<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>KDA 2022</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="assets/js/ustream-embedapi.min.js"></script>
    <!-- favicon & icon -->
    <link rel="shortcut icon" href="./assets/ico/favicon.ico" />
    <link rel="icon" href="./assets/ico/icon_16.png" sizes="16x16" />
    <link rel="icon" href="./assets/ico/icon_32.png" sizes="32x32" />
    <!-- <script src="assets/js/channel-io.js"></script> -->
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
